<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_exercise_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gpsavill.weighttracker.AddExercise"
    tools:showIn="@layout/activity_add_exercise">

    <TextView
        android:id="@+id/add_exercise_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/add_exercise_name"
        app:layout_constraintBottom_toBottomOf="@+id/add_exercise_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_exercise_name" />

    <TextView
        android:id="@+id/add_exercise_reps_label"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="@string/add_exercise_reps"
        app:layout_constraintBottom_toBottomOf="@+id/add_exercise_reps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_exercise_reps" />

    <TextView
        android:id="@+id/add_exercise_weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/add_exercise_weight"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_exercise_weight"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_exercise_weight"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_exercise_reps"
        app:layout_constraintTop_toBottomOf="@+id/add_exercise_reps" />

    <Spinner
        android:id="@+id/add_exercise_reps"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_exercise_name"
        app:layout_constraintTop_toBottomOf="@+id/add_exercise_name" />

    <Spinner
        android:id="@+id/add_exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddExercise"
        app:layout_constraintStart_toEndOf="@+id/add_exercise_name_label"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAddExercise"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:tint="@color/accent"
        app:layout_constraintBottom_toBottomOf="@+id/add_exercise_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_exercise_name"
        app:srcCompat="@drawable/ic_add_white_48dp" />

</android.support.constraint.ConstraintLayout>
